2021-02-14 11:26:48.177 IST [85871] LOG:  starting PostgreSQL 13.2 on x86_64-pc-linux-gnu, compiled by gcc (GCC) 10.2.0, 64-bit
2021-02-14 11:26:48.182 IST [85871] LOG:  listening on IPv6 address "::1", port 5432
2021-02-14 11:26:48.182 IST [85871] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2021-02-14 11:26:48.184 IST [85871] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2021-02-14 11:26:48.197 IST [85872] LOG:  database system was interrupted; last known up at 2021-02-13 20:18:45 IST
2021-02-14 11:26:48.252 IST [85872] LOG:  database system was not properly shut down; automatic recovery in progress
2021-02-14 11:26:48.258 IST [85872] LOG:  redo starts at 0/156D350
2021-02-14 11:26:48.258 IST [85872] LOG:  invalid record length at 0/156D438: wanted 24, got 0
2021-02-14 11:26:48.258 IST [85872] LOG:  redo done at 0/156D400
2021-02-14 11:26:48.277 IST [85871] LOG:  database system is ready to accept connections
2021-02-14 12:16:32.559 IST [90109] ERROR:  column "testuser" does not exist at character 42
2021-02-14 12:16:32.559 IST [90109] STATEMENT:  select * from user_list where username = testuser
	;
2021-02-16 10:18:18.921 IST [3580] LOG:  starting PostgreSQL 13.2 on x86_64-pc-linux-gnu, compiled by gcc (GCC) 10.2.0, 64-bit
2021-02-16 10:18:18.927 IST [3580] LOG:  listening on IPv6 address "::1", port 5432
2021-02-16 10:18:18.927 IST [3580] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2021-02-16 10:18:18.929 IST [3580] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2021-02-16 10:18:18.943 IST [3581] LOG:  database system was interrupted; last known up at 2021-02-14 12:56:49 IST
2021-02-16 10:18:18.988 IST [3581] LOG:  database system was not properly shut down; automatic recovery in progress
2021-02-16 10:18:18.992 IST [3581] LOG:  redo starts at 0/156E380
2021-02-16 10:18:18.992 IST [3581] LOG:  invalid record length at 0/156E468: wanted 24, got 0
2021-02-16 10:18:18.992 IST [3581] LOG:  redo done at 0/156E430
2021-02-16 10:18:19.009 IST [3580] LOG:  database system is ready to accept connections
2021-02-16 12:17:53.853 IST [5759] ERROR:  syntax error at or near "select" at character 53
2021-02-16 12:17:53.853 IST [5759] STATEMENT:  select * from user_list where username = 'testuser2'select * from user_list where username = 'testuser3'
2021-02-16 12:39:48.205 IST [6411] ERROR:  syntax error at or near "select" at character 53
2021-02-16 12:39:48.205 IST [6411] STATEMENT:  select * from user_list where username = 'testuser4'select * from user_list where username = 'testuser5'
2021-02-19 18:04:15.876 IST [3545] LOG:  starting PostgreSQL 13.2 on x86_64-pc-linux-gnu, compiled by gcc (GCC) 10.2.0, 64-bit
2021-02-19 18:04:15.881 IST [3545] LOG:  listening on IPv6 address "::1", port 5432
2021-02-19 18:04:15.881 IST [3545] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2021-02-19 18:04:15.882 IST [3545] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2021-02-19 18:04:15.897 IST [3546] LOG:  database system was interrupted; last known up at 2021-02-16 13:23:45 IST
2021-02-19 18:04:15.948 IST [3546] LOG:  database system was not properly shut down; automatic recovery in progress
2021-02-19 18:04:15.953 IST [3546] LOG:  redo starts at 0/15711C8
2021-02-19 18:04:15.953 IST [3546] LOG:  invalid record length at 0/15712B0: wanted 24, got 0
2021-02-19 18:04:15.953 IST [3546] LOG:  redo done at 0/1571278
2021-02-19 18:04:15.971 IST [3545] LOG:  database system is ready to accept connections
2021-02-19 18:37:36.458 IST [4961] ERROR:  invalid byte sequence for encoding "UTF8": 0xde 0x5b
2021-02-19 18:41:08.799 IST [5120] ERROR:  invalid byte sequence for encoding "UTF8": 0x95
2021-02-19 18:48:50.369 IST [5630] ERROR:  syntax error at or near "&&" at character 1
2021-02-19 18:48:50.369 IST [5630] STATEMENT:  &&pWselect * from user_list where username = '3user'
2021-02-19 18:51:26.692 IST [5818] ERROR:  invalid byte sequence for encoding "UTF8": 0xd4 0xc6
2021-02-19 18:52:39.501 IST [5871] ERROR:  invalid byte sequence for encoding "UTF8": 0xed 0x7f 0x73
2021-02-19 18:53:57.327 IST [5942] ERROR:  invalid byte sequence for encoding "UTF8": 0xeb 0x63 0x05
2021-02-19 19:00:00.753 IST [6498] ERROR:  invalid byte sequence for encoding "UTF8": 0xbf
2021-02-19 19:01:00.674 IST [6546] ERROR:  invalid byte sequence for encoding "UTF8": 0xcd 0x19
2021-02-19 19:07:24.611 IST [6788] ERROR:  invalid byte sequence for encoding "UTF8": 0xa1
2021-02-19 19:08:41.206 IST [6861] ERROR:  invalid byte sequence for encoding "UTF8": 0xf9
2021-02-19 19:10:03.094 IST [6915] ERROR:  invalid byte sequence for encoding "UTF8": 0xc4 0xc3
2021-02-19 19:11:55.465 IST [6969] ERROR:  invalid byte sequence for encoding "UTF8": 0xf0 0x78 0x5d 0x05
2021-02-19 19:14:10.052 IST [7031] ERROR:  invalid byte sequence for encoding "UTF8": 0xaf
2021-02-19 19:14:38.581 IST [7079] ERROR:  invalid byte sequence for encoding "UTF8": 0x95
2021-02-19 21:36:53.511 IST [3545] LOG:  received smart shutdown request
2021-02-19 21:36:53.515 IST [3545] LOG:  background worker "logical replication launcher" (PID 3552) exited with exit code 1
2021-02-19 21:36:53.515 IST [3547] LOG:  shutting down
2021-02-19 21:36:53.531 IST [3545] LOG:  database system is shut down
2021-02-21 13:51:10.477 IST [7507] LOG:  starting PostgreSQL 13.2 on x86_64-pc-linux-gnu, compiled by gcc (GCC) 10.2.0, 64-bit
2021-02-21 13:51:10.482 IST [7507] LOG:  listening on IPv6 address "::1", port 5432
2021-02-21 13:51:10.482 IST [7507] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2021-02-21 13:51:10.484 IST [7507] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2021-02-21 13:51:10.499 IST [7508] LOG:  database system was shut down at 2021-02-19 21:36:53 IST
2021-02-21 13:51:10.508 IST [7507] LOG:  database system is ready to accept connections
2021-02-21 13:52:19.826 IST [7548] FATAL:  lock file "postmaster.pid" already exists
2021-02-21 13:52:19.826 IST [7548] HINT:  Is another postmaster (PID 7507) running in data directory "/usr/local/pgsql/data"?
2021-03-06 11:11:06.935 IST [2804] LOG:  starting PostgreSQL 13.2 on x86_64-pc-linux-gnu, compiled by gcc (GCC) 10.2.0, 64-bit
2021-03-06 11:11:06.956 IST [2804] LOG:  listening on IPv6 address "::1", port 5432
2021-03-06 11:11:06.956 IST [2804] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2021-03-06 11:11:06.960 IST [2804] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2021-03-06 11:11:06.987 IST [2805] LOG:  database system was interrupted; last known up at 2021-03-05 09:24:23 IST
2021-03-06 11:11:07.036 IST [2805] LOG:  database system was not properly shut down; automatic recovery in progress
2021-03-06 11:11:07.042 IST [2805] LOG:  redo starts at 0/1720160
2021-03-06 11:11:07.042 IST [2805] LOG:  invalid record length at 0/1720248: wanted 24, got 0
2021-03-06 11:11:07.042 IST [2805] LOG:  redo done at 0/1720210
2021-03-06 11:11:07.060 IST [2804] LOG:  database system is ready to accept connections
2021-03-07 10:56:10.336 IST [2804] LOG:  received smart shutdown request
2021-03-07 10:56:10.343 IST [2804] LOG:  background worker "logical replication launcher" (PID 2811) exited with exit code 1
2021-03-07 10:56:10.345 IST [2806] LOG:  shutting down
2021-03-07 10:56:10.376 IST [2804] LOG:  database system is shut down
2021-03-08 09:56:59.026 IST [4358] LOG:  starting PostgreSQL 13.2 on x86_64-pc-linux-gnu, compiled by gcc (GCC) 10.2.0, 64-bit
2021-03-08 09:56:59.031 IST [4358] LOG:  listening on IPv6 address "::1", port 5432
2021-03-08 09:56:59.031 IST [4358] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2021-03-08 09:56:59.033 IST [4358] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2021-03-08 09:56:59.044 IST [4359] LOG:  database system was shut down at 2021-03-07 23:41:43 IST
2021-03-08 09:56:59.056 IST [4358] LOG:  database system is ready to accept connections
2021-03-08 12:34:46.905 IST [11963] ERROR:  invalid byte sequence for encoding "UTF8": 0xc2 0x79
2021-03-08 12:39:38.992 IST [12213] ERROR:  invalid byte sequence for encoding "UTF8": 0xb6
2021-03-08 12:40:57.521 IST [12270] ERROR:  invalid byte sequence for encoding "UTF8": 0x89
2021-03-08 12:58:31.995 IST [13016] ERROR:  invalid byte sequence for encoding "UTF8": 0xce 0x03
2021-03-08 13:55:16.243 IST [4358] LOG:  received smart shutdown request
2021-03-08 13:55:16.249 IST [4358] LOG:  background worker "logical replication launcher" (PID 4365) exited with exit code 1
2021-03-08 13:55:16.249 IST [4360] LOG:  shutting down
2021-03-08 13:55:16.264 IST [4358] LOG:  database system is shut down
2021-03-08 15:36:18.362 IST [3529] LOG:  starting PostgreSQL 13.2 on x86_64-pc-linux-gnu, compiled by gcc (GCC) 10.2.0, 64-bit
2021-03-08 15:36:18.367 IST [3529] LOG:  listening on IPv6 address "::1", port 5432
2021-03-08 15:36:18.367 IST [3529] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2021-03-08 15:36:18.368 IST [3529] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2021-03-08 15:36:18.382 IST [3530] LOG:  database system was shut down at 2021-03-08 13:55:16 IST
2021-03-08 15:36:18.390 IST [3529] LOG:  database system is ready to accept connections
